{
  "name": "itelective3-web",
  "version": "1.0.0",
  "description": "![Github Repo Size](https://img.shields.io/github/languages/code-size/rjeborja/itelective3-web) ![Github Commit Month](https://img.shields.io/github/commit-activity/m/rjeborja/itelective3-web)  \r #### <img src=\"https://user-images.githubusercontent.com/120948162/209056926-a6601b4f-fb23-49bd-945a-d3769cda9def.png\" width=\"155\" img align=\"right\"> *in association with* Ateneo de Davao University - School of Engineering and Architecture  \r This is a full-stack web application for managing a stock inventory using the MERN stack (MongoDB, Express, React, and Node.js).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjeborja/itelective3-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjeborja/itelective3-web/issues"
  },
  "homepage": "https://github.com/rjeborja/itelective3-web#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
